dm-dashboard {
    margin: 0;
    width: 100%;
    background: #ccc;
}
.gridster-item {
    background: #ccc;

}
.dm-widget-header {
    position: relative;
    color: #fff;
    background-color: #444;
    font-size: 18px;
    border-bottom: 1px solid #000;
    min-height: 30px;
    padding: 8px;
    padding-top: 4px;
    padding-bottom: 2px; 
}

.dm-widget-header-buttons {
    position: absolute;
    top: 0;
    right: 0;

}
.dm-widget-header-buttons .btn {
    margin: 4px;
    margin-top: 3px;
    padding-bottom: 3px;
    padding-top: 1px;
    background: #ccc;
}
.dm-widget-body {
    background: #fff;
}
.dm-dashboard-header {
    font-size: 20px;
    border-bottom: 1px solid #000;
    color: #fff;
    background-color: #777;
    margin-top: 0;
    margin-bottom: 20px;
    min-height: 50px;
    padding: 8px;
    padding-left: 20px;
     
}
.dropdown-menu {
    min-height: 30px;
}
.dm-widget-menu-area {
    position: absolute;
    top: 0;
    right: 8px;
    font-size: 22px;
}
.dm-widget-menu-area .dropdown-menu {
    left: -20px;
    padding-left: 15px
}

.dm-widget-menu-area i {
    cursor: pointer;
}
.dm-widget-menu-area a{
    color: #fff;
}
.dropdown-backdrop {
    position: static;
}

.gridListdemoBasicUsage md-grid-list {
  margin: 8px; }
.gridListdemoBasicUsage .gray {
  background: #f5f5f5; }
.gridListdemoBasicUsage .green {
  background: #b9f6ca; }
.gridListdemoBasicUsage .yellow {
  background: #ffff8d; }
.gridListdemoBasicUsage .blue {
  background: #84ffff; }
.gridListdemoBasicUsage .purple {
  background: #b388ff; }
.gridListdemoBasicUsage .red {
  background: #ff8a80; }
.gridListdemoBasicUsage md-grid-tile {
  transition: all 400ms ease-out 50ms; }